{
  "manifest_version": 2,
  "name": "Qualy Pick Path",
  "version": "1.0.2",
  "description": "Auto-pulls Pick Rejects/Shorts errors from ATLAS, enriches each with the FC Research item image, and curates the best walking path around the mods from a starting bin.",
  "author": "Ca3de",
  "homepage_url": "https://github.com/Ca3de/qualy",

  "permissions": [
    "storage",
    "tabs",
    "*://moc.prod.atlas-opensearch.qubit.amazon.dev/*",
    "*://fcresearch-na.aka.amazon.com/*",
    "*://fcresearch.aka.amazon.com/*",
    "*://rodeo-iad.amazon.com/*",
    "*://m.media-amazon.com/*",
    "*://images-na.ssl-images-amazon.com/*",
    "https://hooks.slack.com/*"
  ],

  "background": {
    "scripts": ["lib/binParser.js", "lib/pathfinding.js", "background.js"],
    "persistent": false
  },

  "content_scripts": [
    {
      "matches": ["*://moc.prod.atlas-opensearch.qubit.amazon.dev/*"],
      "js": ["content/atlas.js"],
      "css": ["content/atlas.css"],
      "run_at": "document_idle"
    }
  ],

  "browser_action": {
    "default_popup": "popup/popup.html",
    "default_icon": "icons/qualy.svg",
    "default_title": "Qualy Pick Path"
  },

  "icons": {
    "48": "icons/qualy.svg",
    "128": "icons/qualy.svg"
  },

  "web_accessible_resources": ["page/path.html", "page/path.css", "page/path.js"],

  "browser_specific_settings": {
    "gecko": {
      "id": "qualy-pick-path@ca3de",
      "strict_min_version": "140.0",
      "data_collection_permissions": {
        "required": ["none"]
      }
    }
  }
}
